{
  "name": "botvote",
  "version": "1.0.0",
  "description": "First time Discord Bot",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "gpatruno",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.6.0"
  }
}
